# RoundWidget

./: .gitignore  README.md  bintray-config.gradle  build.gradle  release_log.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xiaofeidev/roundweight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofeidev/roundweight/: MainActivity.kt
app/src/main/java/com/github/xiaofeidev/roundwidget/: MainActivity.kt
app/src/main/java/io/github/xiaofeidev/roundwidget/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/xiaofeidev/roundweight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: bintray-config.gradle  bintrayv1.gradle
lib_round/: build.gradle
lib_round/src/androidTest/java/com/github/xiaofeidev/round/: ExampleInstrumentedTest.java
lib_round/src/androidTest/java/io/github/xiaofeidev/round/: ExampleInstrumentedTest.java
lib_round/src/main/: AndroidManifest.xml
lib_round/src/main/java/com/github/xiaofeidev/round/: RoundFrameLayout.java  RoundImageView.java
lib_round/src/main/java/com/github/xiaofeidev/round/round/: RoundStatus.java  RoundStatusImpl.java
lib_round/src/main/java/com/github/xiaofeidev/round/utils/: SizeUtils.java
lib_round/src/main/java/io/github/xiaofeidev/round/: RoundFrameLayout.java  RoundImageView.java
lib_round/src/main/java/io/github/xiaofeidev/round/round/: RoundStatus.java  RoundStatusImpl.java
lib_round/src/main/java/io/github/xiaofeidev/round/utils/: SizeUtils.java
lib_round/src/main/res/values/: attrs.xml
lib_round/src/test/java/com/github/xiaofeidev/round/: ExampleUnitTest.java
lib_round/src/test/java/io/github/xiaofeidev/round/: ExampleUnitTest.java
